{
  "abertura": "abertura.3d3b2931.mp3",
  "intro": "intro.4ce08a0b.mp3",
  "login": "login.77d3463e.mp3",
  "home": "home.16abfb7a.mp3",
  "agenda": "agenda.859d3e30.mp3",
  "gravar": "gravar.dd3788ee.mp3",
  "ouvir": "ouvir.9e0a1bec.mp3",
  "processando": "processando.f41cdbd9.mp3",
  "confirmar": "confirmar.34d74b71.mp3",
  "sucesso": "sucesso.1218b887.mp3",
  "presenca": "presenca.9fb5b1e5.mp3",
  "chamada": "chamada.8a41e9be.mp3",
  "alunos": "alunos.2d22fbdb.mp3",
  "ficha": "ficha.90190be1.mp3",
  "turma": "turma.f12ab19b.mp3",
  "chat": "chat.c3f90fdd.mp3",
  "whatsapp": "whatsapp.5fc82739.mp3",
  "semana": "semana.51125872.mp3",
  "perfil": "perfil.b44a2364.mp3",
  "fecho": "fecho.e1e70335.mp3"
}