{
  "name": "la-teacher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "teste:018": "node scripts/rodar-teste-sql.mjs supabase/migrations/018-notificacoes-lease-e-referencia.sql supabase/migrations/018-notificacoes-lease-e-referencia.test.sql",
    "teste:019": "node scripts/rodar-teste-sql.mjs supabase/migrations/019-presenca-declarada-e-pendencia-por-alvo.sql supabase/migrations/019-presenca-declarada-e-pendencia-por-alvo.test.sql",
    "teste:020": "node scripts/rodar-teste-sql.mjs supabase/migrations/020-devolutiva-aula-fila-e-skill.sql supabase/migrations/020-devolutiva-aula-fila-e-skill.test.sql",
    "teste:020e": "node scripts/rodar-teste-sql.mjs supabase/migrations/020e-retomar-lease-vencido.sql supabase/migrations/020e-retomar-lease-vencido.test.sql",
    "teste:023": "node scripts/rodar-teste-sql.mjs supabase/migrations/023-devolutiva-oferta-ao-professor.sql supabase/migrations/023-devolutiva-oferta-ao-professor.test.sql",
    "teste:024": "node scripts/rodar-teste-sql.mjs supabase/migrations/024-devolutiva-tela-do-professor.sql supabase/migrations/024-devolutiva-tela-do-professor.test.sql",
    "teste:025": "node scripts/rodar-teste-sql.mjs supabase/migrations/025-devolutiva-destinatario-e-entrega-incerta.sql supabase/migrations/025-devolutiva-destinatario-e-entrega-incerta.test.sql"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.504",
    "@remotion/cli": "^4.0.504",
    "@remotion/google-fonts": "^4.0.504",
    "@remotion/player": "^4.0.504",
    "@remotion/renderer": "^4.0.504",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "remotion": "^4.0.504",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
