{
  "name": "la-teacher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "teste:018": "node scripts/rodar-teste-sql.mjs supabase/migrations/018-notificacoes-lease-e-referencia.sql supabase/migrations/018-notificacoes-lease-e-referencia.test.sql",
    "teste:019": "node scripts/rodar-teste-sql.mjs supabase/migrations/019-presenca-declarada-e-pendencia-por-alvo.sql supabase/migrations/019-presenca-declarada-e-pendencia-por-alvo.test.sql",
    "teste:020": "node scripts/rodar-teste-sql.mjs supabase/migrations/020-devolutiva-aula-fila-e-skill.sql supabase/migrations/020-devolutiva-aula-fila-e-skill.test.sql",
    "teste:020e": "node scripts/rodar-teste-sql.mjs supabase/migrations/020e-retomar-lease-vencido.sql supabase/migrations/020e-retomar-lease-vencido.test.sql",
    "teste:023": "node scripts/rodar-teste-sql.mjs supabase/migrations/023-devolutiva-oferta-ao-professor.sql supabase/migrations/023-devolutiva-oferta-ao-professor.test.sql",
    "teste:024": "node scripts/rodar-teste-sql.mjs supabase/migrations/024-devolutiva-tela-do-professor.sql supabase/migrations/024-devolutiva-tela-do-professor.test.sql",
    "teste:025": "node scripts/rodar-teste-sql.mjs supabase/migrations/025-devolutiva-destinatario-e-entrega-incerta.sql supabase/migrations/025-devolutiva-destinatario-e-entrega-incerta.test.sql",
    "teste:026": "node scripts/rodar-teste-sql.mjs supabase/migrations/026-carteira-sabe-quem-e-aluno-novo.sql supabase/migrations/026-carteira-sabe-quem-e-aluno-novo.test.sql",
    "teste:027": "node scripts/rodar-teste-sql.mjs supabase/migrations/027-contexto-experimental.sql supabase/migrations/027-contexto-experimental.test.sql",
    "mutantes:027": "node scripts/mutantes-027.mjs",
    "teste:028": "node scripts/rodar-teste-sql.mjs supabase/migrations/028-fabio-le-contexto-experimental.sql supabase/migrations/028-fabio-le-contexto-experimental.test.sql",
    "mutantes:028": "node scripts/mutantes-028.mjs",
    "teste:059": "node scripts/rodar-teste-sql.mjs supabase/migrations/059-quem-ja-entrou-de-verdade.sql supabase/migrations/059-quem-ja-entrou-de-verdade.test.sql",
    "mutantes:059": "node scripts/mutantes-059.mjs",
    "teste:060": "node scripts/rodar-teste-sql.mjs supabase/migrations/060-o-reconciliador-passa-a-rodar.sql supabase/migrations/060-o-reconciliador-passa-a-rodar.test.sql",
    "mutantes:060": "node scripts/mutantes-060.mjs",
    "teste:061": "node scripts/rodar-teste-sql.mjs supabase/migrations/061-a-experimental-remarcada-ressuscita.sql supabase/migrations/061-a-experimental-remarcada-ressuscita.test.sql",
    "mutantes:061": "node scripts/mutantes-061.mjs",
    "teste:062": "node scripts/rodar-teste-sql.mjs supabase/migrations/062-coordenacao-do-la-teacher-tem-lista.sql supabase/migrations/062-coordenacao-do-la-teacher-tem-lista.test.sql",
    "mutantes:062": "node scripts/mutantes-062.mjs",
    "teste:063": "node scripts/rodar-teste-sql.mjs supabase/migrations/063-a-tranca-nas-duas-tabelas-do-ciclo.sql supabase/migrations/063-a-tranca-nas-duas-tabelas-do-ciclo.test.sql",
    "mutantes:063": "node scripts/mutantes-063.mjs",
    "teste:027d": "node scripts/rodar-teste-sql.mjs supabase/migrations/027d-extrator-prioriza-quem-nunca-foi-extraido.sql supabase/migrations/027d-extrator-prioriza-quem-nunca-foi-extraido.test.sql",
    "teste:029": "node scripts/rodar-teste-sql.mjs supabase/migrations/029-contexto-experimental-antes-da-matricula.sql supabase/migrations/029-contexto-experimental-antes-da-matricula.test.sql",
    "teste:030": "node scripts/rodar-teste-sql.mjs supabase/migrations/030-anamnese-ficha-exige-login.sql supabase/migrations/030-anamnese-ficha-exige-login.test.sql",
    "teste:031": "node scripts/rodar-teste-sql.mjs supabase/migrations/031-anamnese-o-responsavel-e-dono-do-dado.sql supabase/migrations/031-anamnese-o-responsavel-e-dono-do-dado.test.sql",
    "teste:032": "node scripts/rodar-teste-sql.mjs supabase/migrations/032-lead-experimental-aulas.sql supabase/migrations/032-lead-experimental-aulas.test.sql",
    "teste:033": "node scripts/rodar-teste-sql.mjs supabase/migrations/033-fn-reconciliar-experimental-aulas.sql supabase/migrations/033-fn-reconciliar-experimental-aulas.test.sql",
    "teste:034": "node scripts/rodar-teste-sql.mjs supabase/migrations/034-presenca-no-vinculo-experimental.sql supabase/migrations/034-presenca-no-vinculo-experimental.test.sql",
    "teste:035": "node scripts/rodar-teste-sql.mjs supabase/migrations/035-lead-experimental-registros.sql supabase/migrations/035-lead-experimental-registros.test.sql",
    "teste:036": "node scripts/rodar-teste-sql.mjs supabase/migrations/036-aviso-comercial-experimental.sql supabase/migrations/036-aviso-comercial-experimental.test.sql",
    "teste:037": "node scripts/rodar-teste-sql.mjs supabase/migrations/037-views-registro-experimental.sql supabase/migrations/037-views-registro-experimental.test.sql",
    "teste:038": "node scripts/rodar-teste-sql.mjs supabase/migrations/038-confirmar-registro-experimental.sql supabase/migrations/038-confirmar-registro-experimental.test.sql",
    "teste:041": "node scripts/rodar-teste-sql.mjs supabase/migrations/041-escalonamento-usa-registro.sql supabase/migrations/041-escalonamento-usa-registro.test.sql",
    "teste:042": "node scripts/rodar-teste-sql.mjs supabase/migrations/042-confirmacao-enfileira-nao-segura.sql supabase/migrations/042-confirmacao-enfileira-nao-segura.test.sql",
    "teste:043": "node scripts/rodar-teste-sql.mjs supabase/migrations/043-fila-do-aviso-comercial.sql supabase/migrations/043-fila-do-aviso-comercial.test.sql",
    "teste:044": "node scripts/rodar-teste-sql.mjs supabase/migrations/044-mensagem-comercial-hierarquia.sql supabase/migrations/044-mensagem-comercial-hierarquia.test.sql",
    "teste:045": "node scripts/rodar-teste-sql.mjs supabase/migrations/045-app-experimental-do-professor.sql supabase/migrations/045-app-experimental-do-professor.test.sql",
    "teste:046": "node scripts/rodar-teste-sql.mjs supabase/migrations/046-dica-de-conducao-pela-lista-branca.sql supabase/migrations/046-dica-de-conducao-pela-lista-branca.test.sql",
    "teste:047": "node scripts/rodar-teste-sql.mjs supabase/migrations/047-experimental-na-agenda.sql supabase/migrations/047-experimental-na-agenda.test.sql",
    "teste:048": "node scripts/rodar-teste-sql.mjs supabase/migrations/048-correcao-se-anuncia.sql supabase/migrations/048-correcao-se-anuncia.test.sql",
    "teste:049": "node scripts/rodar-teste-sql.mjs supabase/migrations/049-mesma-fronteira-nos-dois-caminhos.sql supabase/migrations/049-mesma-fronteira-nos-dois-caminhos.test.sql",
    "teste:050": "node scripts/rodar-teste-sql.mjs supabase/migrations/050-fila-de-audio-aprende-a-rotear.sql supabase/migrations/050-fila-de-audio-aprende-a-rotear.test.sql",
    "teste:051": "node scripts/rodar-teste-sql.mjs supabase/migrations/051-a-porta-do-worker-do-audio.sql supabase/migrations/051-a-porta-do-worker-do-audio.test.sql",
    "teste:052": "node scripts/rodar-teste-sql.mjs supabase/migrations/052-skill-do-registro-por-audio.sql supabase/migrations/052-skill-do-registro-por-audio.test.sql",
    "teste:053": "node scripts/rodar-teste-sql.mjs supabase/migrations/053-falta-em-um-toque.sql supabase/migrations/053-falta-em-um-toque.test.sql",
    "teste:054": "node scripts/rodar-teste-sql.mjs supabase/migrations/054-quem-confirmou-tem-nome.sql supabase/migrations/054-quem-confirmou-tem-nome.test.sql",
    "teste:055": "node scripts/rodar-teste-sql.mjs supabase/migrations/055-o-fabio-fica-sabendo-como-foi.sql supabase/migrations/055-o-fabio-fica-sabendo-como-foi.test.sql",
    "teste:056": "node scripts/rodar-teste-sql.mjs supabase/migrations/056-codigo-de-acesso-do-professor.sql supabase/migrations/056-codigo-de-acesso-do-professor.test.sql",
    "teste:057": "node scripts/rodar-teste-sql.mjs supabase/migrations/057-liberar-acesso-do-professor.sql supabase/migrations/057-liberar-acesso-do-professor.test.sql",
    "teste:058": "node scripts/rodar-teste-sql.mjs supabase/migrations/058-a-fila-do-painel-e-por-urgencia.sql supabase/migrations/058-a-fila-do-painel-e-por-urgencia.test.sql",
    "teste:064": "node scripts/rodar-teste-sql.mjs supabase/migrations/064-a-pendencia-de-presenca-para-de-levar-27s.sql supabase/migrations/064-a-pendencia-de-presenca-para-de-levar-27s.test.sql",
    "teste:065": "node scripts/rodar-teste-sql.mjs supabase/migrations/065-o-painel-da-coordenacao-tem-fonte.sql supabase/migrations/065-o-painel-da-coordenacao-tem-fonte.test.sql",
    "teste:066": "node scripts/rodar-teste-sql.mjs supabase/migrations/066-a-coordenacao-manda-recado.sql supabase/migrations/066-a-coordenacao-manda-recado.test.sql",
    "teste:067": "node scripts/rodar-teste-sql.mjs supabase/migrations/067-a-fila-para-de-repetir-professor.sql supabase/migrations/067-a-fila-para-de-repetir-professor.test.sql",
    "mutantes:067": "node scripts/mutantes-067.mjs",
    "teste:069": "node scripts/rodar-teste-sql.mjs supabase/migrations/069-a-coordenacao-tem-perfil.sql supabase/migrations/069-a-coordenacao-tem-perfil.test.sql",
    "mutantes:069": "node scripts/mutantes-069.mjs",
    "teste:068": "node scripts/rodar-teste-sql.mjs supabase/migrations/068-o-default-que-o-check-recusa.sql supabase/migrations/068-o-default-que-o-check-recusa.test.sql",
    "mutantes:036": "node scripts/mutantes-036.mjs",
    "mutantes:037": "node scripts/mutantes-037.mjs",
    "mutantes:038": "node scripts/mutantes-038.mjs",
    "mutantes:041": "node scripts/mutantes-041.mjs",
    "mutantes:042": "node scripts/mutantes-042.mjs",
    "mutantes:043": "node scripts/mutantes-043.mjs",
    "mutantes:044": "node scripts/mutantes-044.mjs",
    "mutantes:045": "node scripts/mutantes-045.mjs",
    "mutantes:046": "node scripts/mutantes-046.mjs",
    "mutantes:047": "node scripts/mutantes-047.mjs",
    "mutantes:048": "node scripts/mutantes-048.mjs",
    "mutantes:049": "node scripts/mutantes-049.mjs",
    "mutantes:050": "node scripts/mutantes-050.mjs",
    "mutantes:051": "node scripts/mutantes-051.mjs",
    "mutantes:052": "node scripts/mutantes-052.mjs",
    "mutantes:053": "node scripts/mutantes-053.mjs",
    "mutantes:054": "node scripts/mutantes-054.mjs",
    "mutantes:055": "node scripts/mutantes-055.mjs",
    "mutantes:056": "node scripts/mutantes-056.mjs",
    "mutantes:057": "node scripts/mutantes-057.mjs",
    "mutantes:058": "node scripts/mutantes-058.mjs",
    "mutantes:064": "node scripts/mutantes-064.mjs",
    "teste:tudo": "node scripts/rodar-todos-os-testes.mjs",
    "teste:070": "node scripts/rodar-teste-sql.mjs supabase/migrations/070-o-painel-conta-aula-nao-par-aluno-aula.sql supabase/migrations/070-o-painel-conta-aula-nao-par-aluno-aula.test.sql",
    "mutantes:070": "node scripts/mutantes-070.mjs",
    "teste:071": "node scripts/rodar-teste-sql.mjs supabase/migrations/071-o-painel-filtra-por-unidade-e-curso.sql supabase/migrations/071-o-painel-filtra-por-unidade-e-curso.test.sql",
    "mutantes:071": "node scripts/mutantes-071.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.504",
    "@remotion/cli": "^4.0.504",
    "@remotion/google-fonts": "^4.0.504",
    "@remotion/player": "^4.0.504",
    "@remotion/renderer": "^4.0.504",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "remotion": "^4.0.504",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
